---
layout: default
title: HomePage
---

<div class="navbar">
    <div class="logo">
        <div><img src="assets\img\vector.png" class="vec"></div>
        <div class="name">tour brand</div>                     
    </div>
    <div class="nav">
        <div class="onas">О нас </div>
        <div class="contacts">Контакты</div>
        <div class="otzivy">Отзывы</div>
    </div>
    <div>
        <input type="text" placeholder="search tour" class="poisk">
    </div>
</div>

<div>
    <img src="assets\img\zagolovok.png" class="zagl">
</div>

<div>
    <img src="assets\img\sunset.png" class="sun" >
</div>

<div class="top">Топ лучших туров</div>
<p class="top2">этого года</p>

<div class="allcards">
    <div class="card">
        <div class="photo"><img  src="assets\img\горы.png" width="300px" height="200px" class="gora"></div>
        <div class="text">Горы кавказа</div>
        <div class="text2"> 5 дней/5 ночей</div>
        <div class="star">
            <img src="assets\img\star.png">
            <img src="assets\img\star.png">
            <img src="assets\img\star.png">
            <img src="assets\img\star.png">
            <img src="assets\img\star-half-full.png">
        </div>
        <div class="text3">Подробнее</div>
    </div>
    <div class="card">
        <div class="photo"><img class="gora" src="assets\img\пуща.png" width="300px" height="200px"></div>
        <div class="text">Беловежская пуща</div>
        <div class="text2">1 день</div>
        <div class="star">
            <img src="assets\img\star.png">
            <img src="assets\img\star.png">
            <img src="assets\img\star.png">
            <img src="assets\img\star.png">
            <img src="assets\img\none-star.png">
        </div>
        <div class="text3">Подробнее</div>
    </div>
    <div class="card">
        <div class="photo"><img class="gora" src="assets\img\пещеры.png" width="300px" height="200px"></div>
        <div class="text">Пещеры Вайтомо</div>
        <div class="text2"> 2 дня/2 ночи</div>
        <div class="star">
            <img src="assets\img\star.png">
            <img src="assets\img\star.png">
            <img src="assets\img\star.png">
            <img src="assets\img\star.png">
            <img src="assets\img\star.png">
        </div>
        <div class="text3">Подробнее</div>
    </div>    
</div>

<div>
    <img src="assets\img\decoration.png" class="decor">
</div>
<div class="allzg">  
<img src="assets\img\decor1.png" class="dec">
<div class="zgpole">
    <div class="zg">Подбор туров</div>
    <div class="minzg"><p>выберите страну или город и наш сайт<p>
    подберет вам подходящие туры</p></p></div>
    <form>
        <div class="pole">
        <input type="text" placeholder="Выберете страну" class="str">
        <input type="text" placeholder="Выберете город/регион" class="reg">
        <input type="number" placeholder="Выберете оценку" class="ots">
        </div>
        <input type="reset" value="Подобрать тур" class="podbor">
    </form>
</div>
<img src="assets\img\decor2.png">
</div>

<div class="footer">
    <div class="bg">
        <div>
        <p class="o">о нас</p><p class="o">контакты</p><p class="o">отзывы</p>
        </div>
            <div class="cont">
                <div class="sots">
                    <img src="assets\img\sotsseti.png">
                </div>
                <p class="mail"><u>brandtour@gmail.com</u></p>
            </div>
    </div>
</div>
<a href="russia.html">11111</a>




